<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit|chrome">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge">
    <title>404</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: Courier, monospace;
            color: #fff;
            text-align: center;
            background-color: #111;
            background-size: cover;
            background-position: center;
        }

        .background-overlay {
            position: fixed;
            z-index: 8;
            width: 100%;
            height: 100%;
            background: transparent;
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.50) 40%, rgba(0, 0, 0, 0.50) 70%, rgba(0, 0, 0, 0.80) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.50) 40%, rgba(0, 0, 0, 0.50) 70%, rgba(0, 0, 0, 0.80) 100%);
        }

        .content {
            position: relative;
            z-index: 10;
            height: 100%;
            width: 100%;
        }

        h1 {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
            font-size: 90px;
            margin: 0;
            font-weight: bold;
            line-height: 1;
            letter-spacing: 0.04em;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        a,
        a:hover,
        a:visited {
            color: #fff;
        }

        a {
            opacity: 0.6;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        a:hover,
        a:focus,
        a:active {
            opacity: 1;
        }

        .error-message {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
            margin: 12px auto 36px;
            font-size: 18px;
            line-height: 1.5em;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .table-wrapper {
            display: table;
            width: 100%;
            height: 100%;
        }

        .container {
            margin: auto;
            max-width: 520px;
        }

        .cell-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .btn {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
            display: inline-block;
            color: #fff;
            padding: 0 10px;
            line-height: 32px;
            font-size: 11px;
            font-weight: 600;
            border-radius: 6px;
            border: 1px solid #fff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.06em;
            background-color: transparent;
        }

        .btn:hover {
            color: #fff;
            border-color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="background-overlay"></div>

<div class="content">
    <div class="table-wrapper">
        <div class="cell-wrapper">
            <div class="container">
                <h1>404</h1>
                <div class="error-message">
                    嘿，小伙! 没找到你想要的页面。
                </div>
            </div>
            <a href="{{ site.baseurl }}/" class="btn">
                返回
            </a>
        </div>
    </div>
</div>

<script>
    (function () {
        var gifs = [
            'https://images.unsplash.com/gifs/fail/fail-1.gif',
            'https://images.unsplash.com/gifs/fail/fail-2.gif',
            'https://images.unsplash.com/gifs/fail/fail-3.gif',
            'https://images.unsplash.com/gifs/fail/fail-5.gif',
            'https://images.unsplash.com/gifs/fail/fail-6.gif',
            'https://images.unsplash.com/gifs/fail/fail-7.gif',
            'https://images.unsplash.com/gifs/fail/fail-8.gif',
            'https://images.unsplash.com/gifs/fail/fail-9.gif',
            'https://images.unsplash.com/gifs/fail/fail-11.gif',
            'https://images.unsplash.com/gifs/fail/fail-12.gif',
            'https://images.unsplash.com/gifs/fail/fail-13.gif',
            'https://images.unsplash.com/gifs/fail/fail-14.gif',
            'https://images.unsplash.com/gifs/fail/fail-15.gif',
            'https://images.unsplash.com/gifs/fail/fail-16.gif',
            'https://images.unsplash.com/gifs/fail/fail-17.gif',
            'https://images.unsplash.com/gifs/fail/fail-18.gif',
            'https://images.unsplash.com/gifs/fail/fail-20.gif',
            'https://images.unsplash.com/gifs/fail/fail-21.gif',
            'https://images.unsplash.com/gifs/fail/fail-22.gif',
            'https://images.unsplash.com/gifs/weird/weird-1.gif',
            'https://images.unsplash.com/gifs/weird/weird-3.gif',
            'https://images.unsplash.com/gifs/weird/weird-4.gif',
            'https://images.unsplash.com/gifs/weird/weird-6.gif',
            'https://images.unsplash.com/gifs/weird/weird-8.gif',
            'https://images.unsplash.com/gifs/weird/weird-9.gif',
            'https://images.unsplash.com/gifs/weird/weird-10.gif',
            'https://images.unsplash.com/gifs/weird/weird-11.gif',
            'https://images.unsplash.com/gifs/weird/weird-12.gif',
            'https://images.unsplash.com/gifs/weird/weird-13.gif',
            'https://images.unsplash.com/gifs/weird/weird-14.gif',
            'https://images.unsplash.com/gifs/weird/weird-15.gif',
            'https://images.unsplash.com/gifs/weird/weird-16.gif'
        ];

        function getRandomGif() {
            return gifs[Math.floor(Math.random() * gifs.length)];
        }

        document.body.style.backgroundImage = 'url(' + getRandomGif() + ')';
    })();
</script>
</body>
</html>
